* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 125px;
}

.navbar-links ul{
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.navbar-links ul li a {
  padding: 1rem;
  display: block;
  font-size: 1.5rem;
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding: 0 25px 0 25px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 25px;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #ff523b;
  margin: 30px 0;
  padding: 8px 30px;
  border-radius: 30px;
  transition: background-color .4s ease-in;
}

.btn:hover {
  background-color: #881f1f;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}

.cart-img {
  height: 30px;
  width: 30px;
  display: block;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding: 0 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}

.col-4:hover img{
  transform: scale(1.1)
}

.col-4 img { 
  width: 100%;
  transition: transform .5s ease;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  color: #555;
  line-height: 60px;
}

.title::after {
  content: '';
  position: absolute;
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
  font-size: 22px;
}

col-4 p {
  font-size: 14px;
}

.rating i {
  color: #ff523b;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 small {
  color: #555;
}

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: .5s ease transform;
}

.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa.fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}








